<!DOCTYPE html>
<html>
<head>
	<title>電卓</title>
</head>
<body>
	<div class="container">
		<div class="calculator">
			<div class="display">
				<input type="text" id="result" placeholder="0" disabled>
                <button onclick="clearResult()">C</button>
			</div>
                   <div id="keypad">
				    <button onclick="appendToResult('7')">７</button>
				    <button onclick="appendToResult('8')">８</button>
				    <button onclick="appendToResult('9')">９</button>
                    <button onclick="appendToResult('/')">÷</button><br>
				    <button onclick="appendToResult('4')">４</button>
				    <button onclick="appendToResult('5')">５</button>
				    <button onclick="appendToResult('6')">６</button>
                    <button onclick="appendToResult('*')">×</button><br>
				    <button onclick="appendToResult('1')">１</button>
				    <button onclick="appendToResult('2')">２</button>
				    <button onclick="appendToResult('3')">３</button>
                    <button onclick="appendToResult('-')">－</button><br>
				    <button onclick="appendToResult('0')">０</button>
				    <button onclick="appendToResult('.')">.</button>
                    <button onclick="calculateResult()">=</button>
                    <button onclick="appendToResult('+')">＋</button>
                   </div>
             </div>
	</div>
	<script src="mission_5.js"></script>
    <style>
        .display input{
            width: 203px;
            height: 60px;
            border-radius: 6px;
            margin: 5px;
	        border-bottom: 1px solid black;
            background-color: aliceblue;
            text-align: right;
        }
        .container{
            font: courier;
            width: 300px;
            height: 380px;
            background-color: pink;
            border-radius: 3px;
        }
        .calculator button{
            width: 60px;
            height: 60px;
            border-radius: 6px;
            margin: 5px;
        }
    </style>
</body>
</html>